@EnergyEmpty = PatchStyle(TexturePath: "EnergyBar_Empty.png");
@MachineBackground = PatchStyle(TexturePath: "MachineGUI_Background.png");

Group {
    LayoutMode: Center;
    Anchor: (Width: 176, Height: 166);

    Group #batteryPanel {
        Background: @MachineBackground;
        Anchor: (Width: 176, Height: 166);
        LayoutMode: Top;
        Padding: (Horizontal: 8, Vertical: 6);

        Label #title {
            Style: (FontSize: 14, Alignment: Left);
            Text: "Battery";
        }
    }
}
