Group {
    LayoutMode: Center;
    Anchor: (Width: 200, Height: 100);

    Group #MachinePanel {
        Background: #000000(0.8);
        Anchor: (Width: 200, Height: 100);
        Padding: (Horizontal: 10, Vertical: 10);
        LayoutMode: Top;

        Label #Title {
            Style: (FontSize: 16, HorizontalAlignment: Center);
            Text: "Machine";
        }

        Label #PowerLabel {
            Style: (FontSize: 12);
            Text: "Power: 0 W";
        }
    }
}
